# DynamicJUnitTesting

./: README.md  pom.xml
src/main/java/myeasytest/data/: testExcelData.xls
src/test/java/: SimpleCalcTest.java
src/test/java/addnumbers/: Addition.java  AdditionTest.java
src/test/java/apitest/: TestApiLoader.java
src/test/java/apitest/data/: apiTestCases.xls
src/test/java/jsonparsing/: JsonReaderTest.java  test.json
src/test/java/myeasytest/: TestExcelDataLoader.java
